<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <ProjectReference Include="../wrath.domain/wrath.domain.csproj" />
    <ProjectReference Include="../wrath.protocols.abstractions/wrath.protocols.abstractions.csproj" />
  </ItemGroup>
</Project>
