# wrath

./: README.md  wrath.sln
assets/branding/: README.md
assets/icons/: README.md
docs/: architecture.md  security-notes.md  wrath-product-spec.md
scripts/: install-dotnet8.sh
src/wrath.app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ServiceRegistrationExtensions.cs  wrath.app.csproj
src/wrath.app/Pages/: ConnectionDetailsPage.xaml  ConnectionDetailsPage.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  EditConnectionPage.xaml  EditConnectionPage.xaml.cs  SessionHistoryPage.xaml  SessionHistoryPage.xaml.cs
src/wrath.application/: Abstractions.cs  ApplicationServiceCollectionExtensions.cs  ConnectionProfileService.cs  SessionService.cs  wrath.application.csproj
src/wrath.domain/: ConnectionProfile.cs  CredentialRef.cs  DomainValidationException.cs  Enums.cs  Interfaces.cs  SessionRecord.cs  Tag.cs  VaultPolicy.cs
src/wrath.infrastructure/: ConnectionProfileRepository.cs  InfrastructureServiceCollectionExtensions.cs  SessionHistoryRepository.cs  SqliteInitializer.cs  SqliteOptions.cs  wrath.infrastructure.csproj
src/wrath.protocols.abstractions/: ProtocolContracts.cs  wrath.protocols.abstractions.csproj
src/wrath.protocols.rdp/: RdpProtocolProvider.cs  wrath.protocols.rdp.csproj
src/wrath.protocols.ssh/: SshProtocolProvider.cs  wrath.protocols.ssh.csproj
src/wrath.security/: SecurityServiceCollectionExtensions.cs  VaultAbstractions.cs  wrath.security.csproj
src/wrath.ui/: MainShellViewModel.cs  Mvvm.cs  wrath.ui.csproj
tests/wrath.application.tests/: ApplicationFlowTests.cs  wrath.application.tests.csproj
tests/wrath.domain.tests/: ConnectionProfileTests.cs  wrath.domain.tests.csproj
