<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <ProjectReference Include="../../src/wrath.application/wrath.application.csproj" />
    <ProjectReference Include="../../src/wrath.domain/wrath.domain.csproj" />
    <ProjectReference Include="../../src/wrath.protocols.abstractions/wrath.protocols.abstractions.csproj" />
  </ItemGroup>
</Project>
