<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net8.0</TargetFramework></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <ProjectReference Include="../wrath.application/wrath.application.csproj" />
    <ProjectReference Include="../wrath.domain/wrath.domain.csproj" />
    <ProjectReference Include="../wrath.security/wrath.security.csproj" />
  </ItemGroup>
</Project>
